总内存大小:
物理cpu个数:1
每个物理cpu的核数:4
cpu总核数:4
当前可用核数:8
cpu型号信息:      8  Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz


2022年 01月 24日 星期一 15:15:37 CST
1分钟负载:2.50
5分钟负载:2.50
15分钟负载:1.78
------------------------------
内存信息:
MemTotal:       16223512 kB
MemFree:         7308712 kB
MemAvailable:   11033064 kB
Buffers:          637164 kB
Cached:          3693808 kB
SwapCached:            0 kB
Active:          2232608 kB
Inactive:        5267888 kB
Active(anon):       8992 kB
Inactive(anon):  3841972 kB
Active(file):    2223616 kB
Inactive(file):  1425916 kB
Unevictable:      573248 kB
Mlocked:             192 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               368 kB
Writeback:             0 kB
AnonPages:       3424724 kB
Mapped:          1041124 kB
Shmem:            683104 kB
KReclaimable:     415340 kB
Slab:             542024 kB
SReclaimable:     415340 kB
SUnreclaim:       126684 kB
KernelStack:       18080 kB
PageTables:        43836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8111756 kB
Committed_AS:   12695728 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47240 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1071104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      472512 kB
DirectMap2M:    12992512 kB
DirectMap1G:     3145728 kB
------------------------------
输入输出设备信息:
Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
nvme0n1         14.16    356.84     7.54  34.74    0.22    25.21   19.13    245.35    16.55  46.38    4.34    12.82    9.20   2905.67     0.00   0.00    0.33   315.97    1.65    0.38    0.09   2.35


------------------------------
文件系统信息:
文件系统        容量  已用  可用 已用% 挂载点
udev            7.7G     0  7.7G    0% /dev
tmpfs           1.6G  1.7M  1.6G    1% /run
/dev/nvme0n1p6  128G  101G   21G   84% /
tmpfs           7.8G   75M  7.7G    1% /dev/shm
tmpfs           5.0M     0  5.0M    0% /run/lock
/dev/nvme0n1p1   96M   69M   28M   72% /boot/efi
tmpfs           1.6G   92K  1.6G    1% /run/user/1000
------------------------------
eth0信息:
eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 08:97:98:7e:74:1a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

------------------------------
 已加载模块列表:
Module                  Size  Used by
vboxnetadp             28672  0
vboxnetflt             32768  0
vboxdrv               569344  2 vboxnetadp,vboxnetflt
ctr                    16384  3
ccm                    20480  9
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
snd_seq                90112  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
intel_rapl_msr         20480  0
intel_rapl_common      28672  1 intel_rapl_msr
snd_sof_pci_intel_cnl    16384  0
mei_hdcp               24576  0
snd_sof_intel_hda_common   110592  1 snd_sof_pci_intel_cnl
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
btusb                  65536  0
btrtl                  28672  1 btusb
btbcm                  20480  1 btusb
soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
btintel                45056  1 btusb
snd_soc_skl           180224  0
iwlmvm                352256  0
bluetooth             753664  5 btrtl,btintel,btbcm,btusb
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
coretemp               20480  0
snd_soc_sst_ipc        20480  1 snd_soc_skl
kvm_intel             323584  0
jitterentropy_rng      16384  1
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_soc_acpi_intel_match    57344  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
mac80211             1060864  1 iwlmvm
libarc4                16384  1 mac80211
sha512_ssse3           49152  1
binfmt_misc            24576  1
snd_ctl_led            24576  0
sha512_generic         16384  1 sha512_ssse3
iwlwifi               315392  1 iwlmvm
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
kvm                  1028096  1 kvm_intel
drbg                   40960  1
irqbypass              16384  1 kvm
ansi_cprng             16384  0
nls_ascii              16384  1
rapl                   20480  0
nls_cp437              20480  1
snd_soc_core          331776  5 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
vfat                   20480  1
intel_cstate           20480  0
snd_hda_codec_realtek   159744  1
cfg80211             1036288  3 iwlmvm,iwlwifi,mac80211
acer_wmi               28672  0
snd_hda_codec_generic    98304  1 snd_hda_codec_realtek
ecdh_generic           16384  1 bluetooth
sparse_keymap          16384  1 acer_wmi
ledtrig_audio          16384  3 snd_ctl_led,snd_hda_codec_generic,snd_sof
fat                    86016  1 vfat
snd_hda_codec_hdmi     73728  2
intel_uncore          204800  0
snd_compress           28672  1 snd_soc_core
snd_hda_intel          57344  6
uvcvideo              118784  0
snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
videobuf2_vmalloc      20480  1 uvcvideo
serio_raw              20480  0
efi_pstore             16384  0
videobuf2_memops       20480  1 videobuf2_vmalloc
pcspkr                 16384  0
snd_hda_codec         176128  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
videobuf2_v4l2         36864  1 uvcvideo
intel_wmi_thunderbolt    20480  0
videobuf2_common       69632  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_hda_core          110592  10 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               143360  10 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core
iTCO_wdt               16384  0
intel_pmc_bxt          16384  1 iTCO_wdt
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
videodev              270336  3 videobuf2_v4l2,uvcvideo,videobuf2_common
iTCO_vendor_support    16384  1 iTCO_wdt
mei_me                 45056  1
wmi_bmof               16384  0
ee1004                 20480  0
snd                   114688  27 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm
joydev                 28672  0
watchdog               32768  1 iTCO_wdt
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    40960  1 ecdh_generic
rfkill                 32768  7 acer_wmi,bluetooth,cfg80211
hid_multitouch         32768  0
mei                   151552  3 mei_hdcp,mei_me
soundcore              16384  2 snd_ctl_led,snd
intel_pch_thermal      20480  0
ac                     20480  0
evdev                  28672  23
acpi_pad              184320  0
intel_pmc_core         53248  0
acer_wireless          20480  0
msr                    16384  0
fuse                  167936  5
configfs               57344  1
sunrpc                659456  1
efivarfs               16384  1
ip_tables              36864  0
x_tables               53248  1 ip_tables
autofs4                53248  2
ext4                  925696  1
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  167936  1 ext4
crc32c_generic         16384  0
hid_generic            16384  0
usbhid                 65536  0
crc32_pclmul           16384  0
crc32c_intel           24576  2
ghash_clmulni_intel    16384  0
nouveau              2412544  1
i915                 3051520  36
mxm_wmi                16384  1 nouveau
drm_ttm_helper         16384  1 nouveau
i2c_algo_bit           16384  2 i915,nouveau
aesni_intel           380928  6
nvme                   49152  2
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
ahci                   45056  0
ttm                    81920  3 drm_ttm_helper,i915,nouveau
libahci                45056  1 ahci
nvme_core             139264  3 nvme
r8169                  98304  0
t10_pi                 16384  1 nvme_core
drm_kms_helper        307200  2 i915,nouveau
crc_t10dif             20480  1 t10_pi
xhci_pci               20480  0
realtek                36864  1
libata                294912  2 libahci,ahci
i2c_i801               32768  0
mdio_devres            16384  1 r8169
crct10dif_generic      16384  0
intel_lpss_pci         28672  0
i2c_smbus              20480  1 i2c_i801
cec                    61440  2 drm_kms_helper,i915
xhci_hcd              311296  1 xhci_pci
scsi_mod              270336  1 libata
intel_lpss             16384  1 intel_lpss_pci
crct10dif_pclmul       16384  1
rc_core                65536  1 cec
libphy                159744  3 r8169,mdio_devres,realtek
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
scsi_common            16384  2 scsi_mod,libata
idma64                 20480  0
usbcore               331776  5 xhci_hcd,usbhid,uvcvideo,btusb,xhci_pci
i2c_hid_acpi           16384  0
i2c_hid                32768  1 i2c_hid_acpi
usb_common             16384  3 xhci_hcd,usbcore,uvcvideo
drm                   634880  18 drm_kms_helper,drm_ttm_helper,i915,ttm,nouveau
hid                   151552  4 i2c_hid,usbhid,hid_multitouch,hid_generic
battery                28672  0
wmi                    36864  5 intel_wmi_thunderbolt,acer_wmi,wmi_bmof,mxm_wmi,nouveau
video                  57344  3 acer_wmi,i915,nouveau
button                 24576  1 nouveau
------------------------------
系统信息:
内核版本:Linux LAPTOP-D0PI60GK 5.15.0-kali2-amd64 #1 SMP Debian 5.15.5-2kali2 (2021-12-22) x86_64 GNU/Linux

最近5次登录用户、登录时间:
minipyth :1           :1               Mon Jan 24 12:36   still logged in
reboot   system boot  5.15.0-kali2-amd Mon Jan 24 12:35   still running
minipyth :1           :1               Sun Jan 23 22:28 - down   (00:02)
reboot   system boot  5.15.0-kali2-amd Sun Jan 23 22:27 - 22:30  (00:03)
minipyth :1           :1               Sun Jan 23 13:53 - down   (07:53)
reboot   system boot  5.15.0-kali2-amd Sun Jan 23 13:52 - 21:46  (07:53)
minipyth :1           :1               Sat Jan 22 19:39 - down   (03:56)
reboot   system boot  5.15.0-kali2-amd Sat Jan 22 19:39 - 23:36  (03:56)
minipyth :1           :1               Sat Jan 22 11:38 - down   (08:00)
reboot   system boot  5.15.0-kali2-amd Sat Jan 22 11:38 - 19:39  (08:00)
最近5条被使用过的命令:
`
echo "[`date +%y%m%d/%H:%M:%S`]"
Date =`date +%y%m%d/%H:%M:%S`
Date ='`date +%y%m%d/%H:%M:%S`'
Date ='date +%y%m%d/%H:%M:%S'
exit
------------------------------
    Core #2:  AVAILABLE     (100%)
    Core #1:  AVAILABLE     (107%)
    Core #6:  AVAILABLE     (104%)
    Core #7:  CAUTION     (111%)
    Core #3:  CAUTION     (125%)
    Core #0:  AVAILABLE     (101%)
    Core #4:  AVAILABLE     (101%)
    Core #5:  AVAILABLE     (102%)
